C:\Users\LABORATORIO\source\repos\Lecc32_Act1_Inc1\Lecc32_Act1_Inc1\bin\Debug\net8.0\Lecc32_Act1_Inc1.exe
C:\Users\LABORATORIO\source\repos\Lecc32_Act1_Inc1\Lecc32_Act1_Inc1\bin\Debug\net8.0\Lecc32_Act1_Inc1.deps.json
C:\Users\LABORATORIO\source\repos\Lecc32_Act1_Inc1\Lecc32_Act1_Inc1\bin\Debug\net8.0\Lecc32_Act1_Inc1.runtimeconfig.json
C:\Users\LABORATORIO\source\repos\Lecc32_Act1_Inc1\Lecc32_Act1_Inc1\bin\Debug\net8.0\Lecc32_Act1_Inc1.dll
C:\Users\LABORATORIO\source\repos\Lecc32_Act1_Inc1\Lecc32_Act1_Inc1\bin\Debug\net8.0\Lecc32_Act1_Inc1.pdb
C:\Users\LABORATORIO\source\repos\Lecc32_Act1_Inc1\Lecc32_Act1_Inc1\obj\Debug\net8.0\Lecc32_Act1_Inc1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LABORATORIO\source\repos\Lecc32_Act1_Inc1\Lecc32_Act1_Inc1\obj\Debug\net8.0\Lecc32_Act1_Inc1.AssemblyInfoInputs.cache
C:\Users\LABORATORIO\source\repos\Lecc32_Act1_Inc1\Lecc32_Act1_Inc1\obj\Debug\net8.0\Lecc32_Act1_Inc1.AssemblyInfo.cs
C:\Users\LABORATORIO\source\repos\Lecc32_Act1_Inc1\Lecc32_Act1_Inc1\obj\Debug\net8.0\Lecc32_Act1_Inc1.csproj.CoreCompileInputs.cache
C:\Users\LABORATORIO\source\repos\Lecc32_Act1_Inc1\Lecc32_Act1_Inc1\obj\Debug\net8.0\Lecc32_Act1_Inc1.dll
C:\Users\LABORATORIO\source\repos\Lecc32_Act1_Inc1\Lecc32_Act1_Inc1\obj\Debug\net8.0\refint\Lecc32_Act1_Inc1.dll
C:\Users\LABORATORIO\source\repos\Lecc32_Act1_Inc1\Lecc32_Act1_Inc1\obj\Debug\net8.0\Lecc32_Act1_Inc1.pdb
C:\Users\LABORATORIO\source\repos\Lecc32_Act1_Inc1\Lecc32_Act1_Inc1\obj\Debug\net8.0\Lecc32_Act1_Inc1.genruntimeconfig.cache
C:\Users\LABORATORIO\source\repos\Lecc32_Act1_Inc1\Lecc32_Act1_Inc1\obj\Debug\net8.0\ref\Lecc32_Act1_Inc1.dll
